T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
POLE=27
ROBOT_O=28
ROBOT_P=29
ROBOT=30
ID=31
DIG=32
COMMA=33
SUB=34
NUM=35
DP=36
AC=37
FC=38
OC=39
CC=40
AP=41
FP=42
DPI=43
ADD=44
MTP=45
DIV=46
LT=47
GT=48
LEQ=49
GEQ=50
EE=51
DIF=52
HAS=53
RARROW=54
AND=55
PV=56
WSPC=57
'module'=1
'in'=2
'ball'=3
'Xline'=4
'Tline'=5
'Lline'=6
'line'=7
'unknown'=8
'out'=9
'walk'=10
'defend'=11
'kick'=12
'var'=13
'float'=14
'boolean'=15
'states'=16
'attack'=17
'defense'=18
'goalkeeper'=19
'initially'=20
'if'=21
'else'=22
'emit'=23
'up'=24
'true'=25
'false'=26
','=33
'-'=34
':'=36
'{'=37
'}'=38
'['=39
']'=40
'('=41
')'=42
':='=43
'+'=44
'*'=45
'/'=46
'<'=47
'>'=48
'<='=49
'>='=50
'=='=51
'!='=52
'#'=53
'->'=54
'&'=55
';'=56
